<div class="flex justify-between items-center">
  <h1 class="text-2xl font-bold">Listing  Transactions</h1>
</div>

<table class="w-[100%] mt-4">
  <thead>
    <tr>
      <th>Reference</th>
      <th>Amount</th>
      <th>Status</th>
      <th>Currency</th>

      <th>Email</th>
      <th>Bank</th>
      <th>
        Paid At
      </th>
    </tr>
  </thead>
  <tbody class="p-2 text-center ">
    <%= for transaction <- @transactions do %>
      <tr>
        <td class="py-2"><%= transaction["reference"] %></td>
        <td><%= transaction["amount"] %></td>
        <td><%= transaction["status"] %></td>
        <td><%= transaction["currency"] %></td>

        <td><%= transaction["email"] %></td>
        <td><%= transaction["bank"] %></td>
        <td><%= transaction["paid_at"] %></td>
      </tr>
    <% end %>
  </tbody>
</table>
