<div>
  <.simple_form
    for={@form}
    id="ticket_type-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={@form[:name]} type="text" label="Name" />
    <.input field={@form[:number]} type="number" label="Number" />
    <.input field={@form[:description]} type="text" label="Description" />
    <.input field={@form[:price]} type="number" label="Price" step="any" />
    <:actions>
      <.button phx-disable-with="Saving...">Save Ticket type</.button>
    </:actions>
  </.simple_form>
</div>
