<div class="flex justify-between items-center">
  <.header>
    Listing Ticket types
    <:actions>
      <.link patch={~p"/ticket_types/new"}>
        <.button>New Ticket type</.button>
      </.link>
    </:actions>
  </.header>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="ticket_type-modal"
  show
  on_cancel={JS.patch(~p"/ticket_types")}
>
  <.live_component
    module={ElixirConfAfricaWeb.TicketTypeLive.FormComponent}
    id={@ticket_type.id || :new}
    title={@page_title}
    action={@live_action}
    ticket_type={@ticket_type}
    patch={~p"/ticket_types"}
  />
</.modal>

<table class="w-[100%] mt-4">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Price</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody class="p-2 text-center " id="ticket_types">
    <%= for ticket_type <- @ticket_types do %>
      <tr id={"ticket_type-#{ticket_type.id}"}>
        <td><%= ticket_type.name %></td>
        <td><%= ticket_type.description %></td>
        <td><%= ticket_type.price %></td>

        <td>
          <div class="flex justify-center items-center gap-2">
            <.link patch={~p"/ticket_types/#{ticket_type}/edit"}>Edit</.link>

            <span>
              <.link
                phx-click={
                  JS.push("delete", value: %{id: ticket_type.id}) |> hide("##{ticket_type.id}")
                }
                data-confirm="Are you sure?"
              >
                Delete
              </.link>
            </span>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
