<main>
  <div>
    <.flash_group flash={@flash} />
    <div class="flex flex-col w-[100%]">
      <div class="w-[92%] mx-auto h-[60px] flex justify-between items-center ">
        <a href="/">
          <img
            src="/images/purple-elixir-conf.png"
            class="md:w-[160px] w-[127px] h-[23px] object-cover  md:h-[29px] "
            alt="logo"
          />
        </a>
        <div class="flex gap-4 items-center">
          <.link navigate={~p"/event"}>
            <button class="text-white bg-[#AD3989] border-[1px] w-[130px] text-sm h-[34px] flex gap-2 items-center justify-center rounded-[4px]">
              <p>Buy Ticket</p>
            </button>
          </.link>
        </div>
      </div>
    </div>
    <%= @inner_content %>
  </div>
</main>
