<div class="flex justify-between items-center">
  <h1 class="text-2xl font-bold">Listing Refunded Tickets</h1>
</div>
<div class="h-[80vh]">
  <table class="w-[100%] mt-4">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Ticket id</th>
        <th>Quantity</th>
        <th>Amount</th>
        <th>Type</th>
      </tr>
    </thead>
    <tbody class="p-2 text-center   


  
  
   " id="ticket">
      <%= for ticket <- @ticket_collection do %>
        <tr id={"ticket-#{ticket.id}"}>
          <td><%= ticket.name %></td>
          <td><%= ticket.email %></td>
          <td><%= ticket.ticketid %></td>
          <td><%= ticket.quantity %></td>
          <td><%= ticket.cost %> KSH /=</td>
          <td><%= ticket.ticket_type.name %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<div class="flex  items-center mt-4">
  <div>
    <%= if @page_number > 1 do %>
      <.link navigate={~p"/tickets/refunded?page=#{@page_number - 1}"}>
        <div class="flex gap-2 items-center ">
          Previous
        </div>
      </.link>
    <% end %>
  </div>

  <div style="display: flex; flex-direction: row; padding: 2px;">
    <%= for idx <-  Enum.to_list(1..@total_pages) do %>
      <.link navigate={~p"/tickets/refunded?page=#{idx}"}>
        <%= if @page_number == idx do %>
          <p style="border: 1px solid black; padding-left: 5px; padding-right: 5px;">
            <%= idx %>
          </p>
        <% else %>
          <p style="padding-left: 5px; padding-right: 5px;">
            <%= idx %>
          </p>
        <% end %>
      </.link>
    <% end %>
  </div>

  <div>
    <%= if @page_number < @total_pages do %>
      <.link navigate={~p"/tickets/refunded?page=#{@page_number + 1}"}>
        <div class="flex gap-2 items-center ">
          Next
        </div>
      </.link>
    <% end %>
  </div>
</div>
