<div class="h-[100vh] relative w-[100%] ">
  <img src="/images/background.png" class="w-[100%] h-[100%] object-cover absolute top-0 left-0" />
  <div class="absolute top-12  mx-auto  left-12 flex flex-col gap-4 text-xl text-white h-[100%]">
    <img src="/images/elixirconflogo.png" class="w-[200px] object-contain h-[200px]" />
    <div class="w-[100%]">
      <button class="bg-[#AD3989] px-4 py-2">
        19th June - 23rd June 2024
      </button>
    </div>
    <p class="text-3xl font-bold">
      Elixir Conf 2024
    </p>
    <p class="w-[30%]">
      Dive deep into Elixir through interactive workshops led by experienced mentors, providing practical experience and enhancing your understanding of the language.
    </p>
    <p class="h-[2px] w-[200px] bg-[#AD3989]" />
    <div class="flex gap-4 items-center">
      <.link navigate={~p"/event"}>
        <button class="text-white bg-[#AD3989] border-[1px] w-[130px] text-sm hover:scale-105 transition-all ease-in-out h-[34px] flex gap-2 items-center justify-center rounded-[4px]">
          <p>Buy Ticket</p>
        </button>
      </.link>
    </div>
  </div>
</div>
