<div class="flex justify-between items-center">
  <h1 class="text-2xl font-bold">Listing Unpaid Tickets</h1>
</div>
<div class="h-[80vh]">
  <table class="w-[100%] mt-4">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Ticket id</th>
        <th>Quantity</th>
        <th>Amount</th>
        <th>Type</th>
        <th>Status</th>
        <th>
          Action
        </th>
      </tr>
    </thead>
    <tbody class="p-2 text-center " id="ticket">
      <%= for ticket <- @ticket_collection do %>
        <tr
          id={"ticket-#{ticket.id}"}
          class={
          "py-2 my-2 #{if ticket.payment_status == "incorrect", do: "bg-red-100", else: "bg-white"}"
        }
        >
          <td class="py-2"><%= ticket.name %></td>
          <td><%= ticket.email %></td>
          <td><%= ticket.ticketid %></td>
          <td><%= ticket.quantity %></td>
          <td><%= ticket.cost %> KSH /=</td>
          <td><%= ticket.ticket_type.name %></td>

          <td>
            <%= if ticket.payment_status == "correct" do %>
              <div class="flex justify-center items-center p-2 bg-green-500 text-white rounded-md ">
                Correct
              </div>
            <% else %>
              <div class="flex justify-center items-center bg-red-500 text-white  p-2 rounded-md ">
                Incorrect
              </div>
            <% end %>
          </td>

          <td>
            <%= if ticket.payment_status == "incorrect" do %>
              <div class="flex justify-center items-center p-2 rounded-md ">
                <button
                  class="bg-green-500 text-white p-2 rounded-md"
                  phx-click="update_and_send_ticket"
                  phx-value-ticketid={ticket.ticketid}
                >
                  Update and send
                </button>
              </div>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<div class="flex  items-center mt-4">
  <div>
    <%= if @page_number > 1 do %>
      <.link navigate={~p"/tickets/unpaid?page=#{@page_number - 1}"}>
        <div class="flex gap-2 items-center ">
          Previous
        </div>
      </.link>
    <% end %>
  </div>

  <div style="display: flex; flex-direction: row; padding: 2px;">
    <%= for idx <-  Enum.to_list(1..@total_pages) do %>
      <.link navigate={~p"/tickets/unpaid?page=#{idx}"}>
        <%= if @page_number == idx do %>
          <p style="border: 1px solid black; padding-left: 5px; padding-right: 5px;">
            <%= idx %>
          </p>
        <% else %>
          <p style="padding-left: 5px; padding-right: 5px;">
            <%= idx %>
          </p>
        <% end %>
      </.link>
    <% end %>
  </div>

  <div>
    <%= if @page_number < @total_pages do %>
      <.link navigate={~p"/tickets/unpaid?page=#{@page_number + 1}"}>
        <div class="flex gap-2 items-center ">
          Next
        </div>
      </.link>
    <% end %>
  </div>
</div>
